﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
100,108,"100","Pertuis - Aix-en-Provence",3,,
101,108,"101","Pertuis - Venelles - Z.A. Les Milles",3,,
102,108,"102","Boiry Gare SNCF",3,,
103,108,"103","Piscine Zac Terre du Fort",3,,
104,108,"104","Croix de Gon Gare SNCF",3,,
105,108,"105","Lycée Val de Durance Gare SNCF",3,,
110,108,"110","Puyloubier-St Anto-Beau-Tholo-Aix",3,,
1100,108,"1100","Bouc Bel Air - CLG Brassens",3,,
120,108,"120","Jouques - Aix",3,,
1200,108,"1200","BBA - Primaires et Maternelles",3,,
1300,108,"1300","Beaurecueil - Aix",3,,
140,108,"140","Vauvenargues - St Marc - Aix",3,,
1400,108,"1400","BBA- Simiane- Cabriès -Mimet- Aix",3,,
150,108,"150","St Paul - Pey - Mey - Venelles - Aix",3,,
1500,108,"1500","BBA-Simiane-Cabriès-LI Luynes",3,,
160,108,"160","Haut de l'Arc - Aix en Provence",3,,
1600,108,"1600","Cabriès - CLG Mauron",3,,
161,108,"161","Haut de l'Arc-vers ZA Les Milles",3,,
170,108,"170","Gréasque - Fuveau - Aix",3,,
1700,108,"1700","Ch le Rouge - Prim et Maternelles",3,,
180,108,"180","Gardanne - Meyreuil - Aix",3,,
1800,108,"1800","Fuveau - Aix",3,,
190,108,"190","Simiane - Bouc Bel Air - Aix",3,,
1900,108,"1900","Haut de l'Arc - Aix",3,,
191,108,"191","Gardanne-Simiane-BBA-ZA Milles",3,,
200,108,"200","Plan de Campagne - Cabriès - Aix",3,,
210,108,"210","Vitrolles - Aix",3,,
220,108,"220","Coudoux-Ventabren-ZI Eguilles-Aix",3,,
2200,108,"2200","Haut de l'Arc - CLISS",3,,
230,108,"230","Eguilles - Aix",3,,
240,108,"240","Lambesc - St Cannat - Aix",3,,
2400,108,"2400","Meyreuil - Aix",3,,
241,108,"241","Lambesc-St-Cannat- Les Milles",3,,
250,108,"250","La Roque - Rognes - Aix",3,,
2500,108,"2500","Meyreuil - Fuveau - HDA- CLG Fuveau",3,,
260,108,"260","St Estève - Le Puy - Aix",3,,
2700,108,"2700","Mimet - Primaires et Maternelles",3,,
2800,108,"2800","Peynier - Primaires et Maternelles",3,,
2900,108,"2900","Puyloubier - Aix",3,,
3000,108,"3000","Rousset - Primaires et Maternelles",3,,
3100,108,"3100","Simiane- BBA-Mimet-CLG MITTERRAND",3,,
3200,108,"3200","Vauvenargues-St Marc Jaumegarde-Aix",3,,
3400,108,"3400","Coudoux - Ventabren - Aix",3,,
3500,108,"3500","Rognes - St Cannat - CLG Garrigues",3,,
3600,108,"3600","St Paul-Jou-Mey - Pey - CLG Jaurès",3,,
3700,108,"3700","Eguilles - CLG Château Double",3,,
3800,108,"3800","Eguilles - Aix",3,,
3900,108,"3900","Jouques-Peyrolles-Meyrargues - Aix",3,,
4000,108,"4000","Lambesc - St Cannat - Aix",3,,
4300,108,"4300","Les Pennes Mirabeau - Aix",3,,
4400,108,"4400","Milles-Eguilles-Lamb-CLG Chesneraie",3,,
4500,108,"4500","Pertuis - LYC Val de Durance",3,,
4600,108,"4600","St Estève - Le Puy - Aix",3,,
4700,108,"4700","Aix-BoucBelAir-Vitrolles-Les Pennes",3,,
4800,108,"4800","St Estève- Primaires et Maternelles",3,,
5000,108,"5000","St Paul - Jou - Pey - Mey - Pertuis",3,,
5100,108,"5100","Venelles - Aix",3,,
5200,108,"5200","Peyrolles-Venelles - CLG Chesneraie",3,,
5300,108,"5300","Venelles -CLG St Eutrope",3,,
5400,108,"5400","Ventabren-Primaires et  Maternelles",3,,
5500,108,"5500","Vitrolles - Aix",3,,
5600,108,"5600","La Roque - Rognes - Aix",3,,
5700,108,"5700","Fuveau Primaires et Maternelles",3,,
4001,108,"4001","MFR Garachon",3,,
270,108,"270","Les Pennes Mirabeau - Aix",3,,
5800,108,"5800","CLG Le Puy Ste Réparade",3,,
5900,108,"5900","Pertuis - Nativité / Zola",3,,
6000,108,"6000","Coudoux - Ventabren - L.I. Luynes",3,,
6100,108,"6100","Eguilles - L.I. Luynes",3,,
6300,108,"6300","Roque-Rognes-Le Puy-CLG Chesneraie",3,,
6400,108,"6400","St Marc Jaumegarde - Aix",3,,
1410,108,"1410","BBA - Cabriès - Simiane - Gardanne",3,,
1810,108,"1810","Fuveau - Gardanne",3,,
6500,108,"6500","Gar-Mimet-Simiane-BBA-Ste Elisabeth",3,,
6600,108,"6600","Trets-Peynier-Rous-Chateau-Gardanne",3,,
6700,108,"6700","Gréasque - Aix",3,,
6710,108,"6710","Gréasque - Mimet - Gardanne",3,,
6800,108,"6800","Meyreuil - Gardanne",3,,
6900,108,"6900","Mimet - CLG Gréasque",3,,
7000,108,"7000","Lycée Fourcade - Lycée Valabre",3,,
7100,108,"7100","Gardanne - Aix",3,,
211,108,"211","Vitrolles-Gare TGV-Plan d'Aillane",3,,
6510,108,"6510","Gardanne-Maternelles-Primaires-CLG",3,,
172,108,"172","Fuveau-Gréasque-Gardanne",3,,
182,108,"182","Collevielle Cauvet-Gare Routière",3,,
183,108,"183","8 Mai 1945 - Gare Routière SNCF",3,,
106,108,"106","Saint Joseph Gare SNCF",3,,
252,108,"252","La Roque-St Estève-Le Puy - Pertuis",3,,
290,108,"290","Mimet - Gardanne - Aix-en-Provence",3,,
330,108,"330","Aix Calade - TDV",3,,
7200,108,"7200","MFR de la Roque d'Anthéron",3,,
7300,108,"7300","Gardanne Lycée Valabre",3,,
7400,108,"7400","Gréasque - Gardanne",3,,
7500,108,"7500","Gardanne - Collèges",3,,
306,108,"306","Accessibus",3,,
1000,108,"1000","Aix - Primaires et Maternelles",3,,
1010,108,"1010","Puyricard",3,,
1020,108,"1020","Les Milles - La Duranne",3,,
2110,108,"2110","Puy-Trets-Peynier-Rous-Chat-CLG Zay",3,,
2120,108,"2120","Trets-Pey-Rous-Châte-MFR Puyloubier",3,,
1420,108,"1420","Lycée de Luynes - Lycée Valabre",3,,
287,108,"287","Charleval - Aix",3,,
